REACT_APP_FIREBASE_API_KEY=AIzaSyCdz8KtDQjEPvTT9s0-H9uGgTLHLxG4qbo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-dc8f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-dc8f7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-dc8f7.appspot.com
REACT_APP_MESSAGING_SENDER=789183098056
REACT_APP_APP_ID=1:789183098056:web:a22da2b5d7449bed6349fd